<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUz-aY-Eon">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="mVn-Ef-ApD">
            <objects>
                <viewController id="ve3-TI-eAu" customClass="FavouriteViewController" customModule="Meals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq4-5W-nj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-c3-6LX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3d0-c3-6LX" firstAttribute="top" secondItem="AeQ-tT-Auu" secondAttribute="top" id="HKh-Qj-cRp"/>
                            <constraint firstItem="AeQ-tT-Auu" firstAttribute="bottom" secondItem="3d0-c3-6LX" secondAttribute="bottom" id="aRa-gY-CsF"/>
                            <constraint firstItem="3d0-c3-6LX" firstAttribute="leading" secondItem="AeQ-tT-Auu" secondAttribute="leading" id="g45-5e-Y4w"/>
                            <constraint firstItem="AeQ-tT-Auu" firstAttribute="trailing" secondItem="3d0-c3-6LX" secondAttribute="trailing" id="paJ-ww-OX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeQ-tT-Auu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="uUU-nY-VLf"/>
                    <connections>
                        <outlet property="recipesTable" destination="3d0-c3-6LX" id="7Y4-GO-GER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37q-xC-2Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="258"/>
        </scene>
        <!--Search-->
        <scene sceneID="zY6-VZ-YLV">
            <objects>
                <viewController id="PMr-wp-YQZ" customClass="SearchViewController" customModule="Meals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6P-v6-A9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-qL-s2Q">
                                <rect key="frame" x="0.0" y="150" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="nm8-8h-RUa"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kjj-qL-s2Q" firstAttribute="top" secondItem="Q6P-v6-A9j" secondAttribute="top" constant="150" id="2rI-2X-amk"/>
                            <constraint firstItem="kjj-qL-s2Q" firstAttribute="leading" secondItem="H8t-4v-XTB" secondAttribute="leading" id="Nls-MP-ktc"/>
                            <constraint firstItem="H8t-4v-XTB" firstAttribute="trailing" secondItem="kjj-qL-s2Q" secondAttribute="trailing" id="WOK-5H-DWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8t-4v-XTB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ieb-6A-wlO"/>
                    <connections>
                        <outlet property="recentSearchTable" destination="kjj-qL-s2Q" id="h4O-YP-XX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niT-2h-7mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="258"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Z9I-53-ofS">
            <objects>
                <viewController storyboardIdentifier="recipe" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="8rY-kM-RAb" customClass="RecipeViewController" customModule="Meals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Les-qB-Sl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-fN-LCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-rc-FbG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-i0-MmI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-Q2-TrP" customClass="HeaderView" customModule="Meals_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="cA5-f4-WZ5"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-qu-XVg" customClass="InfoCollectionView" customModule="Meals_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="120"/>
                                                        <color key="backgroundColor" name="RecipeViewComponentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="NzR-nO-vXj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3c4-cp-LmJ">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-bm-t8q">
                                                        <rect key="frame" x="0.0" y="520" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tbf-hO-EUQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-x5-uxI" customClass="IngredientsCollectionView" customModule="Meals_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="560" width="414" height="170"/>
                                                        <color key="backgroundColor" name="RecipeViewComponentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="B09-TO-MLk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYh-mB-1gS">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Instruction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REy-xh-T6G">
                                                        <rect key="frame" x="0.0" y="730" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QH2-vq-2GH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-xH-h2B">
                                                        <rect key="frame" x="0.0" y="770" width="414" height="400"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rDY-i0-MmI" firstAttribute="leading" secondItem="k6g-rc-FbG" secondAttribute="leading" id="inY-Xj-0mO"/>
                                            <constraint firstAttribute="bottom" secondItem="rDY-i0-MmI" secondAttribute="bottom" id="lnZ-ny-qPp"/>
                                            <constraint firstAttribute="trailing" secondItem="rDY-i0-MmI" secondAttribute="trailing" id="oe7-mM-0Dr"/>
                                            <constraint firstItem="rDY-i0-MmI" firstAttribute="top" secondItem="k6g-rc-FbG" secondAttribute="top" id="rSJ-6y-H2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k6g-rc-FbG" secondAttribute="bottom" id="6I4-8B-I2q"/>
                                    <constraint firstItem="k6g-rc-FbG" firstAttribute="height" secondItem="sfR-fN-LCD" secondAttribute="height" priority="250" id="8BN-6E-oAi"/>
                                    <constraint firstItem="k6g-rc-FbG" firstAttribute="top" secondItem="sfR-fN-LCD" secondAttribute="top" id="cGA-zE-0ZW"/>
                                    <constraint firstItem="k6g-rc-FbG" firstAttribute="width" secondItem="sfR-fN-LCD" secondAttribute="width" id="i2W-OQ-mUB"/>
                                    <constraint firstItem="k6g-rc-FbG" firstAttribute="leading" secondItem="sfR-fN-LCD" secondAttribute="leading" id="uH0-xf-elY"/>
                                    <constraint firstAttribute="trailing" secondItem="k6g-rc-FbG" secondAttribute="trailing" id="vya-nw-buv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sfR-fN-LCD" secondAttribute="bottom" id="BN1-P3-23g"/>
                            <constraint firstItem="sfR-fN-LCD" firstAttribute="leading" secondItem="fPf-LS-MKT" secondAttribute="leading" id="REQ-d4-cDB"/>
                            <constraint firstItem="sfR-fN-LCD" firstAttribute="top" secondItem="Les-qB-Sl9" secondAttribute="top" id="hYe-jn-p9p"/>
                            <constraint firstItem="sfR-fN-LCD" firstAttribute="trailing" secondItem="fPf-LS-MKT" secondAttribute="trailing" id="tGs-q2-YgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPf-LS-MKT"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tu-9s-1sa"/>
                    <connections>
                        <outlet property="headerView" destination="OAK-Q2-TrP" id="asT-OD-S6k"/>
                        <outlet property="infoCollection" destination="l5m-qu-XVg" id="idd-Gf-MvI"/>
                        <outlet property="ingredientsCollection" destination="bOP-x5-uxI" id="Wm8-nx-c9x"/>
                        <outlet property="instructions" destination="FGy-xH-h2B" id="yMF-eL-c8x"/>
                        <outlet property="scrollView" destination="sfR-fN-LCD" id="x60-ZS-DDb"/>
                        <outlet property="topConstraint" destination="hYe-jn-p9p" id="8wd-FI-Frv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8o-ic-klc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rK0-Xd-DXQ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="JUz-aY-Eon" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYP-QY-sO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgf-J1-uwM" kind="relationship" relationship="viewControllers" id="104-B0-gFc"/>
                        <segue destination="XGl-YP-1BT" kind="relationship" relationship="viewControllers" id="L7z-33-8yz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whb-eI-ajH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCL-tO-hiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgf-J1-uwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xmr-g7-Pfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZk-E6-qT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ve3-TI-eAu" kind="relationship" relationship="rootViewController" id="V5I-AU-7yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDB-ur-E0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyx-im-zxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGl-YP-1BT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DpG-vE-k3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M6i-fC-tCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMr-wp-YQZ" kind="relationship" relationship="rootViewController" id="N6R-K4-ETR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-y1-3j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RecipeViewComponentColor">
            <color red="0.92549019607843142" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
